

;Create <br/> dedicated <br/> tabs for it
Create <br/> dedicated <br/> tabs for it


;Easy to <br/> access tabs
Easy to <br/> access tabs


;Get add-ons <br/> and make <br/> it easier
Get add-ons <br/> and make <br/> it easier


;Effortless <br/> customization
Effortless <br/> customization


;Made for <br/> the way you play.
Made for <br/> the way you play.


;Improved <br/> reliability
Improved <br/> reliability


;Go Fast
Go Fast


;Personalize
Personalize


;Works harder so <br /> you don't have to.
Works harder so <br /> you don't have to.


;Customize <br/> to make <br/> it faster
Customize <br/> to make <br/> it faster


;3D <br/> graphics
3D <br/> graphics


;One size doesn’t fit all.
One size doesn’t fit all.


;Advanced <br/> graphics
Advanced <br/> graphics


;Increased <br/> speed
Increased <br/> speed


;Accelerate the way you use the web.
Accelerate the way you use the web.


;We’ve got your back.
We’ve got your back.


;Made for sharing.
Made for sharing.


;Advanced <br/> security
Advanced <br/> security


;Even more <br/> reliable
Even more <br/> reliable


;Get Firefox on your phone!
Get Firefox on your phone!


;Stay Safe
Stay Safe


;Productivity <br/> add-ons
Productivity <br/> add-ons
