

;Mozilla Firefox Web Browser — Free Download
Mozilla Firefox Web Browser — Free Download


;Upgrade Firefox and take your bookmarks with you.
Upgrade Firefox and take your bookmarks with you.


;Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.
Feels better, doesn’t it? Welcome to the future of the Web. It’s nice here.


;Old Firefox
Old Firefox


;Old Firefox = <em>Sadface</em>
Old Firefox = <em>Sadface</em>


;How fast is <span>your Firefox?</span>
How fast is <span>your Firefox?</span>


;Take your bookmarks and browsing history with you on a journey to a faster Firefox.
Take your bookmarks and browsing history with you on a journey to a faster Firefox.


;Now we’re talking!
Now we’re talking!


;That just isn’t going to cut it. Stop browsing in the past and <a %s>upgrade now!</a>
That just isn’t going to cut it. Stop browsing in the past and <a %s>upgrade now!</a>


;New Firefox
New Firefox


;New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.
New Firefox is up to 7 times faster. (That’s a lot!) Check the speedometer to see if yours can keep up.


;Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.
Hey, looks like you’re not using Firefox as your browser. Why not grab Firefox and get up to speed.


;Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.
Hey, looks like you’re using %BROWSER%. Why not grab Firefox and get up to speed.


;Upgrade now and see how much happier browsing can be with the <b>newest and fastest Firefox</b>.
Upgrade now and see how much happier browsing can be with the <b>newest and fastest Firefox</b>.


;New Firefox = <em>Yay!</em>
New Firefox = <em>Yay!</em>


;Upgrade Firefox
Upgrade Firefox


;3, 2, 1<span>Ready to Go?</span>
3, 2, 1<span>Ready to Go?</span>


;Fewer Crashes <span>More Happiness</span>
Fewer Crashes <span>More Happiness</span>


;New Firefox is faster, free (as always), crashes less and protects your privacy more.
New Firefox is faster, free (as always), crashes less and protects your privacy more.


;<a %s>Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
<a %s>Upgrading</a> takes less than a minute and you won’t lose your history or bookmarks. Hooray!
