msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-17 20:37+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.9.1-pre\n"

#. extracted from ../locales/an/marketplace.lang.lang
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-10-17 20:37+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 1.9.1-pre\n"

msgid "Launch your app on the Web"
msgstr "Launch your app on the Web"

msgid "Opening Soon"
msgstr "Opening Soon"

msgid "Mozilla Marketplace Partners"
msgstr "Mozilla Marketplace Partners"

msgid ""
"Mozilla is bringing its core values — openness, freedom, user choice — to "
"the world of apps."
msgstr ""
"Mozilla is bringing its core values — openness, freedom, user choice — to "
"the world of apps."

msgid ""
"Before the public launch later this year, Mozilla will be opening the "
"Marketplace for user testing. Take advantage of this by being one of the "
"first app developers to build a user base. Submit your app to:"
msgstr ""
"Before the public launch later this year, Mozilla will be opening the "
"Marketplace for user testing. Take advantage of this by being one of the "
"first app developers to build a user base. Submit your app to:"

msgid ""
"Building apps for the Web provides developers with full control over "
"content, functionality and how apps are distributed, including access to "
"hundreds of millions of Firefox users through the Mozilla Marketplace."
msgstr ""
"Building apps for the Web provides developers with full control over "
"content, functionality and how apps are distributed, including access to "
"hundreds of millions of Firefox users through the Mozilla Marketplace."

msgid "The Mozilla apps platform"
msgstr "The Mozilla apps platform"

msgid "View with subtitles"
msgstr "View with subtitles"

msgid "Submit your app&nbsp;»"
msgstr "Submit your app&nbsp;»"

msgid "Target tech savvy consumers with your app."
msgstr "Target tech savvy consumers with your app."

msgid ""
"Learn all about creating HTML5 apps at the Mozilla Developer Network&nbsp;»"
msgstr ""
"Learn all about creating HTML5 apps at the Mozilla Developer Network&nbsp;»"

msgid "Mozilla Marketplace — <em>Opening Soon</em>"
msgstr "Mozilla Marketplace — <em>Opening Soon</em>"

msgid "Build an early fan base and gain popularity."
msgstr "Build an early fan base and gain popularity."

msgid ""
"Using open Web standards and Mozilla-designed APIs, great app experiences "
"can be delivered across multiple platforms, devices and operating systems — "
"closing the gap between Web and native apps for the first time."
msgstr ""
"Using open Web standards and Mozilla-designed APIs, great app experiences "
"can be delivered across multiple platforms, devices and operating systems — "
"closing the gap between Web and native apps for the first time."

msgid "Test your app with a committed group of early adopters."
msgstr "Test your app with a committed group of early adopters."
