;Firefox is Made for Your Devices
Firefox is Made for Your Devices


;Desktops &amp; Laptops
Desktops &amp; Laptops


;Smartphones
Smartphones


;Tablets
Tablets


;Favorite Add-ons
Favorite Add-ons


;Sync Your Gadgets
Sync Your Gadgets


;Previous
Previous


;New Firefox is up to 7 times faster.
New Firefox is up to 7 times faster.


;Upgrade your Firefox
Upgrade your Firefox


;More Features
More Features


;Download Firefox
Download Firefox


;Old Firefox = Sadface
Old Firefox = Sadface


;New Firefox = Yay!
New Firefox = Yay!


;Type less, browse more, and get to the Web quickly and easily.
Type less, browse more, and get to the Web quickly and easily.


;Customize your browsing on both desktop and mobile.
Customize your browsing on both desktop and mobile.


;Browse Add-ons
Browse Add-ons


;AdBlock Plus
AdBlock Plus


;Regain control and change the way that you view the Web.
Regain control and change the way that you view the Web.


;Add to Desktop
Add to Desktop


;Add to Mobile
Add to Mobile


;No Script
No Script


;Allow active content to run only from sites you trust.
Allow active content to run only from sites you trust.


;Speed Dial
Speed Dial


;Direct access to your most visited websites.
Direct access to your most visited websites.


;Your Web, <br>anywhere you go.
Your Web, <br>anywhere you go.


;Get in Sync
Get in Sync


