

;1. Test Features
1. Test Features


;File bugs to help us put the final tweaks on performance and functionality in a stable environment.
File bugs to help us put the final tweaks on performance and functionality in a stable environment.


;Supported devices
Supported devices


;Firefox Beta for Mobile
Firefox Beta for Mobile


;2. Refine &amp; Polish
2. Refine &amp; Polish


;Firefox Beta for:
Firefox Beta for:


;Have an impact on the next version of Firefox and the 450 million people who use it every day.
Have an impact on the next version of Firefox and the 450 million people who use it every day.


;Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.
Download and test Firefox future releases. Experience the newest innovations with the Aurora or Beta builds.


;Download Beta and be part of the next version of Firefox.
Download Beta and be part of the next version of Firefox.


;Download Firefox Beta for Android - Free
Download Firefox Beta for Android - Free


;Firefox Beta
Firefox Beta


;3. Do Your Part
3. Do Your Part


;Try out the latest performance, customization and security enhancements almost ready for prime time.
Try out the latest performance, customization and security enhancements almost ready for prime time.


;Download Firefox Beta for Desktop - Free
Download Firefox Beta for Desktop - Free
