

;August 2011 brought the launch of our new Mozilla Space in Toronto, complete with Signature espresso machine.
August 2011 brought the launch of our new Mozilla Space in Toronto, complete with Signature espresso machine.


;Auckland
Auckland


;Paris
Paris


;The search is under way! Stay tuned for updates on tours, building locations and construction kick-off. We’re targeting to open our doors in the second half of 2012.
The search is under way! Stay tuned for updates on tours, building locations and construction kick-off. We’re targeting to open our doors in the second half of 2012.


;The Paris space will be moving to a bigger location. Site visits are happening in December 2011 and we're targeting to open the new space in the second quarter of 2012.
The Paris space will be moving to a bigger location. Site visits are happening in December 2011 and we're targeting to open the new space in the second quarter of 2012.


;We’re hiring
We’re hiring


;Vancouver
Vancouver


;Get involved
Get involved


;San Francisco
San Francisco


;Mozilla Spaces
Mozilla Spaces


;Address:
Address:


;Mountain View
Mountain View


;The first of our new spaces. We opened our doors in New Zealand in July 2011.
The first of our new spaces. We opened our doors in New Zealand in July 2011.


;Berlin
Berlin


;We are excited to announce that our new San Francisco space was launched in September 2011 right on the Embarcadero.
We are excited to announce that our new San Francisco space was launched in September 2011 right on the Embarcadero.


;IRC:
IRC:


;E-mail:
E-mail:


;Sign up for Mozilla Spaces updates
Sign up for Mozilla Spaces updates


;Twitter:
Twitter:


;Toronto
Toronto


;This space is currently under construction and coming along nicely. We’ll be opening our doors in January 2012.
This space is currently under construction and coming along nicely. We’ll be opening our doors in January 2012.


;Taipei
Taipei


;Beijing
Beijing


;London
London


;We are in the process of revamping our Vancouver space. We’re staying in the same building, just expanding to incorporate a new community area that will launch early in 2012. Hope to see you there!
We are in the process of revamping our Vancouver space. We’re staying in the same building, just expanding to incorporate a new community area that will launch early in 2012. Hope to see you there!


;We’ll be launching our Taipei space in 2012. Stay tuned for more details.
We’ll be launching our Taipei space in 2012. Stay tuned for more details.
