;Get Involved: Volunteer Opportunities at Mozilla
Kanbe dam: Nafaw goy misey Mozilla do


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Widewo woo ceecikaw wažibandi kaŋ goo nda widewo feerante jinay wala <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
A mana too ma tee C++ goni (wala ma baa woo maanaa bay!) ka kanbuzaamay. <br><b>War Interneti baajoo de wasa.</b>


;Please enter a valid email address.
Bataga aderesu boryo dam taare.


;You must agree to the privacy policy.
War ga hima ka yadda sutura laadaa ga.


;Please select an area of interest.
Boonay haya suuba taare.


;Please tell us more about your interests.
War boonay misey har ir še taare.


;Your CAPTCHA response did not match. Please try again.
War CAPTCHA zaaboo mana tenji. A tee koyne taare.


;Want to help?
Ga baa faaba?


;YOUR EMAIL HERE
WAR BATAGAA NE


;Submit&nbsp;»
Sanba&nbsp;»


;Send us a note and we can get you started right away.
Hantum-ize sanba ir še hal'ir ma hin ka war gaa ka tun sohõ.


;Hi, I’m interested in…
Baani de, woo n'ay ga baa...


;I’d like to receive regular contribution news by email
Ay ga boona hankul kanbuzaamay alhabar bataga ra


;Thank you for getting in touch.
Foo nda alhabar nooyan.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Mozilla boro foo ka tuuru war še nd'alhabar takaa kaŋ nda war ga huru goyoo ra ga. Kaŋ war goo ma batu, guna ne ganda kanbuzaamay goy fondawey kaŋ ga bara.


;Find an opportunity
Goymee foo sanbu


;Sort By:
Fay nda:


;Interest
Binebaayi


;Location
Gorodoo


;Newsletter
Alhabar bataga


;Helping Users
Goykey faaba


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Ga booma ka borey gaa ka goy nda Firefox and Mozilla porože taney ngey fellaa ra? Ir gaakašinay fondaa ga naata goykaw ɲaakante sanda war da ga.


;Quality Assurance
Hennari alhakiikandiyan


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Hennari alhakiikandiyan šiiroo goo fondo kul faalantey ra kaŋ nda Mozilla ga tunandi nda 


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Ir gaa ka<a href="http://quality.mozilla.org/teams/desktop-firefox/">goy laybey hoo</a> Firefox ra, <a href="http://quality.mozilla.org/teams/web-qa/">Mozilla Interneti nungey šii</a> wala bay ka tonton <a href="http://quality.mozilla.org/">šiiyan fondo taney</a> ga.


;Coding
Ašariya hantumyan


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
<a href="https://developer.mozilla.org/en/Introduction">Cinakey ga hin ka gaa</a> nda alhaali taaga tontoni Mozilla ga, ka too ir dabaribayraa ma kacca nda cahã nd'a ma borey jerey gaa ka koy nda jine nda faala.


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
War ga hin ka dii cinakaw booboyaŋ <a href="http://irc.mozilla.org">IRC</a> ga, adiši kay ne nda wa hãa ka bay ka tonton. Ir Interneti nungey ga <a href="http://blog.mozilla.com/webdev/get-involved/">feera Interneti ninja-yaŋ še</a> k'i kaa carmay.


;Spread the Word
Alhabaroo say


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
Ir gaa k'alhabaroo say takaa kaŋ nda Firefox nda Mozilla goo ma Interneti bešere cin. Firefox žemna adduɲɲaa še nda <a href="https://affiliates.mozilla.org">war tee margante</a> nda wa guna ir <a href="https://wiki.mozilla.org/MarketingGuide">Feeyan tiira</a> ka dii takawey kaŋ nda war mma hin ka kanbe dam.


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
Guna da <a href="/contribute/areas.html">binebaayi gandawey ka tonton…</a>


;map
dawšifa


;US and Canada
US nda Kaanada


;Europe
Eropu


;Latin America
Ameriki gurma


;Africa and the Middle East
Afiriki nda Dandi gamoo


;Asia and the South Pacific
Azi nda Pazifiki gurma


;Antarctica
Antarkutika


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Maa hantum jirbiiyye alhabar bataga še kaŋ ga too nda jamaa alhabar nda kanbuzaamay fondo.


;Thank you!
Foo nda goy!


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
War ga hin ka huro da <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> ra ka goykey gaa Twitter ga.


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
Caw ka tonton <a href="https://support.mozilla.org/kb/superheroes-wanted">Firefox gaakašinay</a> nda <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> goykey ga.


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.
Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.


;We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.
We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.


;Localization
Localization


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.
<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.


;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.


;Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.


;Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
