

;Fresh new look
Fresh new look


;enjoy greater customization
enjoy greater customization


;There’s a new version of Firefox that can better protect you against online attacks.
There’s a new version of Firefox that can better protect you against online attacks.


;Your version of Firefox will soon be vulnerable to online attacks.
Your version of Firefox will soon be vulnerable to online attacks.


;experience faster performance
experience faster performance


;URGENT!
URGENT!


;Get the Newest Firefox
Get the Newest Firefox


;You will be prompted once more before being automatically updated.
You will be prompted once more before being automatically updated.


;<a %s>Get the upgrade</a> — it’s fast & free!
<a %s>Get the upgrade</a> — it’s fast & free!


;Upgrading your <a %s>operating system</a>
Upgrading your <a %s>operating system</a>


;Installing a free upgrade to your <a %s>operating system</a>
Installing a free upgrade to your <a %s>operating system</a>


;Your version of Firefox is no longer protected against online attacks.
Your version of Firefox is no longer protected against online attacks.


;Firefox no longer supports your operating system version and will be vulnerable to online attacks.
Firefox no longer supports your operating system version and will be vulnerable to online attacks.


;Much faster than Firefox 3.6
Much faster than Firefox 3.6


;We recommend:
We recommend:


;<a %s>Quick, easy and free update</a>
<a %s>Quick, easy and free update</a>


;This is your last reminder before you will be automatically updated to the latest version
This is your last reminder before you will be automatically updated to the latest version


;The Newest Firefox is Here!
The Newest Firefox is Here!


;Enjoy new features
Enjoy new features


;get the latest in security
get the latest in security


;Downloading a compatible browser
Downloading a compatible browser


;More awesomeness than ever
More awesomeness than ever


;Stay safe online
Stay safe online
