;Requirements
Requirements


;Firefox on your mobile device
Firefox on your mobile device


;To find out if Firefox works on your phone, choose your manufacturer from the list below.
To find out if Firefox works on your phone, choose your manufacturer from the list below.


;Android
Android


;Firefox is compatible with Android 2.2 and above devices.
Firefox is compatible with Android 2.2 and above devices.


;Installation requires about 16 MB internal storage and 512 MB of RAM
Installation requires about 16 MB internal storage and 512 MB of RAM


;Give Feedback or Get Help
Give Feedback or Get Help


;<p>Although your device may support Firefox, we have not tested Firefox on every Android device. Tell us about your experience using Firefox on your device. Ask questions or give feedback on the <a href="http://support.mozilla.org/kb/Mobile+Help+and+Tutorials">Firefox Mobile Support Forum</a>.</p>
<p>Although your device may support Firefox, we have not tested Firefox on every Android device. Tell us about your experience using Firefox on your device. Ask questions or give feedback on the <a href="http://support.mozilla.org/kb/Mobile+Help+and+Tutorials">Firefox Mobile Support Forum</a>.</p>


;See a full list of supported and unsupported devices by visiting our <a href="https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements">System Requirements wiki</a>.
See a full list of supported and unsupported devices by visiting our <a href="https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements">System Requirements wiki</a>.


