;Send yourself a text message <br>to download it from Google Play.
Send yourself a text message <br>to download it from Google Play.


;SMS service available in the U.S. only
SMS service available in the U.S. only


;Enter your 10-digit phone number
Enter your 10-digit phone number


;Send me the link
Send me the link


;I'd like to receive SMS updates about Firefox for Android and other Mozilla products.
I'd like to receive SMS updates about Firefox for Android and other Mozilla products.


;Message and data rates may apply. Text FFSTOP to 36698 to stop (a confirmation message will be sent).
Message and data rates may apply. Text FFSTOP to 36698 to stop (a confirmation message will be sent).


;Also available as a free download from Google Play
Also available as a free download from Google Play


