;Home
Home


;Featured Mozilla-Based Applications
Featured Mozilla-Based Applications


;Mozilla-Based Applications
Mozilla-Based Applications


;<p>These are some of the applications being built by individuals and organizations using <a href="http://www.mozilla.org/projects/technologies.html">Mozilla technologies</a>. If you would like to suggest other applications to feature here, please <a href="http://www.mozilla.org/contact/">let us know</a>.
<p>These are some of the applications being built by individuals and organizations using <a href="http://www.mozilla.org/projects/technologies.html">Mozilla technologies</a>. If you would like to suggest other applications to feature here, please <a href="http://www.mozilla.org/contact/">let us know</a>.


;SeaMonkey
SeaMonkey


;The all-in-one application formerly known as the “Mozilla Application Suite”, containing a web browser, a mail and newsgroups client, an HTML editor, web development tools, and an IRC chat client.
The all-in-one application formerly known as the “Mozilla Application Suite”, containing a web browser, a mail and newsgroups client, an HTML editor, web development tools, and an IRC chat client.


;Lightning/Sunbird
Lightning/Sunbird


;Lightning is a popular calendaring, scheduling and task management extension. Sunbird® is a cross-platform application that brings Mozilla-style ease-of-use to your calendar.
Lightning is a popular calendaring, scheduling and task management extension. Sunbird® is a cross-platform application that brings Mozilla-style ease-of-use to your calendar.


;Camino
Camino


;Camino® is a Web browser optimized for Mac OS X with a Cocoa user interface, and powerful Gecko layout engine. It’s the simple, secure, and fast browser for Mac OS X.
Camino® is a Web browser optimized for Mac OS X with a Cocoa user interface, and powerful Gecko layout engine. It’s the simple, secure, and fast browser for Mac OS X.


;Find Out More
Find Out More


;If you’d like to find more applications that are being built using Mozilla technologies, see the full list of <a href="https://developer.mozilla.org/En/List_of_Mozilla-Based_Applications">all known Mozilla-based applications</a>.
If you’d like to find more applications that are being built using Mozilla technologies, see the full list of <a href="https://developer.mozilla.org/En/List_of_Mozilla-Based_Applications">all known Mozilla-based applications</a>.


;If you have any questions about how to use Mozilla techologies, take a look at:
If you have any questions about how to use Mozilla techologies, take a look at:


;Using Mozilla code in other projects
Using Mozilla code in other projects


;Mozilla and Firefox books
Mozilla and Firefox books


;Mozilla consultants
Mozilla consultants


;Powered by Mozilla
Powered by Mozilla


