

;The polished and stable features of Firefox that move the Web forward with great performance and unparalleled customization
The polished and stable features of Firefox that move the Web forward with great performance and unparalleled customization


;This consists of four development channels producing concurrent releases of Firefox for Windows, Mac, Linux and Android.
This consists of four development channels producing concurrent releases of Firefox for Windows, Mac, Linux and Android.


;Testing the next version of Firefox with stability
Testing the next version of Firefox with stability


;Firefox Release!
Firefox Release!


;<i>Even More</i> awesomeness on Firefox Nightly
<i>Even More</i> awesomeness on Firefox Nightly


;The Mozilla release process delivers new features, performance immprovements and security upgrades to users every six weeks.
The Mozilla release process delivers new features, performance immprovements and security upgrades to users every six weeks.


;Expect:
Expect:


;Platform developers and Mozilla contributors
Platform developers and Mozilla contributors


;Timeline
Timeline


;Test builds with bugs and incompatible add-ons
Test builds with bugs and incompatible add-ons


;Firefox Release Timeline
Firefox Release Timeline


;Stabilize on Firefox Aurora
Stabilize on Firefox Aurora


;Stabilize on Firefox Beta
Stabilize on Firefox Beta


;<i>More</i> awesomeness on Firefox Nightly
<i>More</i> awesomeness on Firefox Nightly


;6 weeks
6 weeks


;An awesome Web experience that answers to no one but you!
An awesome Web experience that answers to no one but you!


;Enjoy:
Enjoy:


;Release
Release


;Mostly stable builds that need fine tuning and majority add-on compatibility
Mostly stable builds that need fine tuning and majority add-on compatibility


;Firefox Release Channels
Firefox Release Channels


;Access to experimental new features - your feedback helps determine what makes it to Beta
Access to experimental new features - your feedback helps determine what makes it to Beta


;Early adopters and Mozilla fans
Early adopters and Mozilla fans


;For:
For:


;Web/platform developers, early adopters and adventure seekers
Web/platform developers, early adopters and adventure seekers


;Awesomeness lands on Firefox Nightly
Awesomeness lands on Firefox Nightly


;Everyone! Released to the more than 400 million Firefox users worldwide
Everyone! Released to the more than 400 million Firefox users worldwide


;Crashes, unstable test builds with bugs and incompatible add-ons
Crashes, unstable test builds with bugs and incompatible add-ons


;Access to cutting edge features still under active development
Access to cutting edge features still under active development
