

;Read about the latest features for Firefox desktop and mobile before the final release.
Read about the latest features for Firefox desktop and mobile before the final release.


;Remove me from all Mozilla emails
Remove me from all Mozilla emails


;Check here if you’d like to be removed from all Mozilla emails
Check here if you’d like to be removed from all Mozilla emails


;Firefox & You
Firefox & You


;You send too many emails.
You send too many emails.


;Your Email Address
Your Email Address


;Firefox Mobile
Firefox Mobile


;Read all about it in our <span>newsletter</span>
Read all about it in our <span>newsletter</span>


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Your newsletter subscription has been confirmed.
Your newsletter subscription has been confirmed.


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!


;Our Other Newsletters:
Our Other Newsletters:


;I didn't sign up for this.
I didn't sign up for this.


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox is also on your favorite social networking sites. Connect with us and join the conversation.


;Format
Format


;Your email design was too hard to read.
Your email design was too hard to read.


;Unsubscribe
Unsubscribe


;Save Preferences
Save Preferences


;Sign me up!
Sign me up!


;Thanks for telling us why you’re leaving.
Thanks for telling us why you’re leaving.


;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
I'm keeping in touch with Mozilla on Facebook and Twitter instead.


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
We’re sorry to see you go. Would you mind telling us why you’re leaving?


;Thanks for Subscribing!
Thanks for Subscribing!


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.


;Manage your <span>Newsletter Subscriptions</span>
Manage your <span>Newsletter Subscriptions</span>


;Thanks for updating your email preferences.
Thanks for updating your email preferences.


;Submit
Submit


;Let’s Be Friends!
Let’s Be Friends!


;Select country
Select country


;We will only send you Mozilla-related information.
We will only send you Mozilla-related information.


;Beta News
Beta News


;Your content wasn't relevant to me.
Your content wasn't relevant to me.


;Available Languages
Available Languages


;Text
Text


;Learn about the hottest new add-ons and features for Firefox mobile.
Learn about the hottest new add-ons and features for Firefox mobile.


;Get Monthly News
Get Monthly News


;Subscribe
Subscribe


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.


;You’re All Set! <span>But Wait, There’s More</span>
You’re All Set! <span>But Wait, There’s More</span>


;I agree to the <a href="%s">Privacy Policy</a>
I agree to the <a href="%s">Privacy Policy</a>


;Get the latest tips and tricks for getting the most out of your favorite browser.
Get the latest tips and tricks for getting the most out of your favorite browser.


;You've been unsubscribed.
You've been unsubscribed.
