

;Systems Administration
Systems Administration


;User Research
User Research


;Desktop
Desktop


;Develop for Mobile
Develop for Mobile


;You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!
You need an upgrade! Stay safe in less than a minute. <br/> Start using your new Firefox for the best in browsing and customization on the Web. <br/>   It’s fast and free!


;Localization and Translation
Localization and Translation


;Developers
Developers


;Take a few moments to take a quick survey and share your thoughts with us.
Take a few moments to take a quick survey and share your thoughts with us.


;Experience tomorrow's Web today.
Experience tomorrow's Web today.


;Choose your location
Choose your location


;Get Firefox for Android
Get Firefox for Android


;Return to top
Return to top


;Labs
Labs


;Please enter a valid email address
Please enter a valid email address


;%Y-%m-%d
%Y-%m-%d


;You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.
You're using an old version of Firefox. Get your update to stay safe! <br/> <a href="%s">Download the free upgrade</a> in less than a minute for the latest features, speed and security fixes.


;Download Now - Free
Download Now - Free


;Mobile
Mobile


;Get Firefox news
Get Firefox news


;Products
Products


;Other Systems and Languages
Other Systems and Languages


;Download Firefox - Free
Download Firefox - Free


;Update now
Update now


;About Us
About Us


;The future of the Web starts now.
The future of the Web starts now.


;Check out the new look and feel of Firefox.
Check out the new look and feel of Firefox.


;Accessibility
Accessibility


;See Firefox with a new look and feel.
See Firefox with a new look and feel.


;Other languages:
Other languages:


;Contribute to this page
Contribute to this page


;Contact Us
Contact Us


;The latest technologies
The latest technologies


;Get Firefox
Get Firefox


;Site contact
Site contact


;YOUR EMAIL HERE
YOUR EMAIL HERE


;Sorry. This number isn't valid. Please enter a U.S. phone number or <a href="%s">download directly from Google Play.</a>
Sorry. This number isn't valid. Please enter a U.S. phone number or <a href="%s">download directly from Google Play.</a>


;Customize with Add-ons
Customize with Add-ons


;Next
Next


;Area of interest?
Area of interest?


;Firefox for mobile
Firefox for mobile


;I need help with a Firefox issue
I need help with a Firefox issue


;Email
Email


;(in English)
(in English)


;Donate
Donate


;An error occurred in our system. Please try again later.
An error occurred in our system. Please try again later.


;I have a suggestion for Firefox
I have a suggestion for Firefox


;Firefox Updated
Firefox Updated


;Facebook
Facebook


;Store
Store


;Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.
Firefox is up to date, but your current version of Flash Player can cause security and stability issues.  Please <a href="http://get.adobe.com/flashplayer/">install the free update</a> as soon as possible.


;Get Involved
Get Involved


;View Full Site
View Full Site


;Ogg Theora format
Ogg Theora format


;Firefox Beta for mobile
Firefox Beta for mobile


;Watch the video
Watch the video


;Education
Education


;MegaBytes
MegaBytes


;Firefox Affiliates
Firefox Affiliates


;Help us make Firefox even better!
Help us make Firefox even better!


;Join the Beta Program
Join the Beta Program


;Back to home page
Back to home page


;Sync Your Desktop & Mobile
Sync Your Desktop & Mobile


;Videos
Videos


;Add-ons
Add-ons


;Visit Mozilla.com (in English)
Visit Mozilla.com (in English)


;Privacy Policy
Privacy Policy


;Learn More
Learn More


;Licensing
Licensing


;Download
Download


;switch language
switch language


;Developer Documentation
Developer Documentation


;Support
Support


;About Mozilla
About Mozilla


;Download Firefox directly from your phone
Download Firefox directly from your phone


;Careers
Careers


;Follow us on:
Follow us on:


;Try Firefox with a fresh look and feel.
Try Firefox with a fresh look and feel.


;Visit Mozilla.com
Visit Mozilla.com


;Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.
Portions of this content are ©1998–%(current_year)s by individual mozilla.org contributors. Content available under a <a href="%(url)s">Creative Commons license</a>.


;Mozilla Firefox. Bringing the modern Web to XP.
Mozilla Firefox. Bringing the modern Web to XP.


;Mozilla
Mozilla


;Sorry. This number isn't valid. Please enter a U.S. phone number or <a href="%s" onclick="%s">download directly from Google Play.</a>
Sorry. This number isn't valid. Please enter a U.S. phone number or <a href="%s" onclick="%s">download directly from Google Play.</a>


;Thank you for signing up!
Thank you for signing up!


;Menu
Menu


;Web Development
Web Development


;You must agree to the privacy policy
You must agree to the privacy policy


;Visual Design
Visual Design


;Experience Firefox
Experience Firefox


;Other Supported Platforms
Other Supported Platforms


;Take a Look at Tomorrow's Web
Take a Look at Tomorrow's Web


;Synchronize
Synchronize


;I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>
I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>


;Stunning graphics
Stunning graphics


;Navigation
Navigation


;Free from the Android Market
Free from the Android Market


;Report Trademark Abuse
Report Trademark Abuse


;Features
Features


;Twitter
Twitter


;MB
MB


;We are sorry, but there was a problem with our system. Please try again later!
We are sorry, but there was a problem with our system. Please try again later!


;The future of the Web is waiting for you!
The future of the Web is waiting for you!


;Journey to the Future with Firefox
Journey to the Future with Firefox


;Close
Close


;Download Beta Now.
Download Beta Now.


;Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.
Except where otherwise <a href="%s">noted</a>, content on this site is licensed under the <br /><a href="%s">Creative Commons Attribution Share-Alike License v3.0</a> or any later version.


;You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.
You're using an older version of Firefox. Get <a href="%s">your update</a> to stay safe! <br/> Experience the latest features, security fixes and the fastest Firefox yet. Download the free upgrade in less than a minute.


;Free Download
Free Download


;MPEG-4 format
MPEG-4 format


;Please enter your email address and review the Mozilla Privacy Policy.
Please enter your email address and review the Mozilla Privacy Policy.


;WebM format
WebM format


;Other
Other


;Whoops! Be sure to enter a valid email address.
Whoops! Be sure to enter a valid email address.


;Press area
Press area


;You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.
You should <a href="http://get.adobe.com/flashplayer/">update Adobe Flash Player</a> right now.


;skip to Navigation
skip to Navigation


;Marketing
Marketing


;FAQ
FAQ


;Super speed
Super speed


;All Systems & Languages
All Systems & Languages


;Please read the Mozilla Privacy Policy and agree by checking the box.
Please read the Mozilla Privacy Policy and agree by checking the box.


;Other Platforms &amp; Languages
Other Platforms &amp; Languages


;About
About


;Download for <span>Android</span>
Download for <span>Android</span>


;Release Notes
Release Notes


;Upgrade now
Upgrade now


;All rights reserved.
All rights reserved.


;Legal Notices
Legal Notices


;Testing and QA
Testing and QA


;Mission
Mission


;Browse the future of the Web.
Browse the future of the Web.


;Press Center
Press Center


;Customize
Customize


;Free Upgrade
Free Upgrade
