

;Hooray! Your Firefox is up to date.
Hooray! Your Firefox is up to date.


;Now get the mobile browser that’s got your back
Now get the mobile browser that’s got your back


;Firefox Features
Firefox Features


;The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.
The Android Robot was reproduced from work created and <a href="%s">shared by Google</a> and used according to terms described in the <a href="%s">Creative Commons 3.0 Attribution License</a>.


;Welcome to Firefox
Welcome to Firefox


;Firefox Help
Firefox Help


;Firefox for Android artwork
Firefox for Android artwork
