

;Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.
Mozilla Firefox, free web browser, is created by a global non-profit dedicated to putting individuals in control & shaping the future of the web for the public good.


;Proudly <span>non-profit</span>
Proudly <span>non-profit</span>


;Different by Design
Different by Design


;Fast, flexible, <span>secure</span>
Fast, flexible, <span>secure</span>


;Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.
Your download should automatically begin in a few seconds, but if not, <a href="%s">click here</a>.


;Mozilla Firefox Web Browser
Mozilla Firefox Web Browser


;As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.
As a non-profit, we’re free to innovate on your behalf without any pressure to compromise. You’re going to love the difference.


;Thanks for choosing Firefox!
Thanks for choosing Firefox!


;Innovating <span>for you</span>
Innovating <span>for you</span>


;Welcome to the only browser <em>that puts you first.</em>
Welcome to the only browser <em>that puts you first.</em>
