;Get Involved: Volunteer Opportunities at Mozilla
Bed ngat acel ie: Tic Labongo Cul i Mozilla


;This video requires a browser with support for open video or the <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player</a>.
Video man mito layeny kwede cwako te pi video muyabe onyo <a href="http://www.adobe.com/go/getflashplayer">Latuku me Adobe Flash</a>.


;You don’t have to be a C++ guru (or even know what that means!) to get involved.<br><b>You just have to love the Web.</b>
Pe iromo bedo lateka me C++ (onyo akadi kombedi ma eni ni gonyo ngo!) pi bedo ngat acel ie. <br><b> Myero i mar ka Web.</b>


;Please enter a valid email address.
Tim ber i ket email address matiyo.


;You must agree to the privacy policy.
Myero iyee cik me tic pa dano.


;Please select an area of interest.
Tim ber i yer eria ma imito


;Please tell us more about your interests.
Tim ber i waci wa lok mapol ikom mita ni.


;Your CAPTCHA response did not match. Please try again.
Dwoko lok me CAPTCHA mamegi pe orwate. tim ber i tem doki.


;Want to help?
Mito konyo?


;YOUR EMAIL HERE
EMAIL MAMEGI KANY


;Submit&nbsp;»
Cwal&nbsp;»


;Send us a note and we can get you started right away.
Cwali wa ngec manok ci wan watwero miyi cako cutcut.


;Hi, I’m interested in…
Itye, An bene atye ki miti...


;I’d like to receive regular contribution news by email
Amito gamo lok angea ki email


;Thank you for getting in touch.
Pwoc keken pi bedo macok.


;Someone from Mozilla will get back to you soon with information about how to get involved. While you’re waiting, browse through some of the volunteer opportunities available below.
Ngat mo ki Mozilla bi dwogo boti i kare macok coki kwede ngec makwako kit ma in itwero bedo ngat acel ie. Kun i tye kakuro, yab kun ibeo ki gin mo me tic matye labongo cul ki piny kany.


;Find an opportunity
Nong tic mo


;Sort By:
Kiyero ki:


;Interest
Mita


;Location
Kabedo


;Newsletter
Waraga me lok angea


;Helping Users
Konyo Lutic kwede


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you.
Tye ki miti me konyo jo mukene nwongo ber tic pa Firefox ki purujek me Mozilla? Yore wa me cwako te jenge ikom jo matute calo in.


;Quality Assurance
Yubu kit me Tic


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools.
Temo yubu kit me tic obedo yore acel mayot pi cako kwede Mozilla ci obedo yore mulobakino pi ngeyo tic ki nyig coc wa ki gin tic.


;Help us <a href="http://quality.mozilla.org/teams/desktop-firefox/">hunt down bugs</a> in Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Kony wa <a href="http://quality.mozilla.org/teams/desktop-firefox/">dwar bal</a> i Firefox, <a href="http://quality.mozilla.org/teams/web-qa/">tem Web me Mozilla</a> onyo nong ngec mapol makwako <a href="http://quality.mozilla.org/">tic me temo mukene</a>.


;Coding
Coyo nyig coc


;<a href="https://developer.mozilla.org/en/Introduction">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others.
<a href="https://developer.mozilla.org/en/Introduction">Luyub ne twero konyo</a> Mozilla kun imedo kit manyen, yubu rwom me ngec ma lamal bedo matidi ci madwir ki miyo dongo lobo bedo mayot bot dano mukene.


;You can find many developers on <a href="http://irc.mozilla.org">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="http://blog.mozilla.com/webdev/get-involved/">open for web ninjas</a> to hack on too.
I twero nongo jo mayubu ne ikom <a href="http://irc.mozilla.org">IRC</a cung manok ci i peny lapeny wek i pwony mogo mapol. Dyer bar wa me Web obedo<a <a href="http://blog.mozilla.com/webdev/get-involved/"> oyabe pi luteka me Web</a> pi donyo ie.


;Spread the Word
Rab Lok


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="https://affiliates.mozilla.org">becoming an Affiliate</a> and then check out our <a href="https://wiki.mozilla.org/MarketingGuide">Marketing Guide</a> for more ways to get involved.
Kony wa me rabo lok makwako kit ma Firefox ki kit ma purujek me Mozilla tye agero intanet maber Nywak Firefox kwede wilobo ki <a href="https://affiliates.mozilla.org">bedo kube kwede</a>ci rot <a href="https://wiki.mozilla.org/Latela me Rabo cato wil</a> pi yore mapol me bedo ngat acel ie.


;Find out about <a href="/contribute/areas.html">more areas of interest…</a>
Nong ngec ikom<a href="/contribute/areas.html">eria ma mite mapol..</a>


;map
map {ok}


;US and Canada
US ki Canada


;Europe
Europe {ok}


;Latin America
Latin America {ok}


;Africa and the Middle East
Africa ki Middle East


;Asia and the South Pacific
Asia ki South Pacific


;Antarctica
Antarctica {ok}


;Sign up for a weekly newsletter that is full of community news and contribution opportunities.
Coye pi waraga me kwena pi cabit ki cabit ma opong ki lok ange pa lutedero ki tic me miyo tam.


;Thank you!
Pwoc keken!


;You can also join our <a href="https://support.mozilla.org/army-of-awesome">Army of Awesome</a> by helping users on Twitter.
In dang itwero donyo i <a href="https://support.mozilla.org/army-of-awesome">wa Lumony me cukuru cwiny</a>kun i konyo lutic kwede ikom Twitter.


;Find out more about <a href="https://support.mozilla.org/kb/superheroes-wanted">supporting Firefox</a> and <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> users.
Nong lok mapol ikom <a href="https://support.mozilla.org/kb/superheroes-wanted">cwako te Firefox</a> ki <a href="http://support.mozillamessaging.com/en-US/kb/superheroes-wanted">Thunderbird</a> lutic kwede.


;Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.
Interested in helping others get the most out of using Firefox and other Mozilla projects? Our support process relies on enthusiastic contributors like you. Find out more about <a href="%(fx_support_url)s">supporting Firefox</a> and <a href="%(tb_support_url)s">Thunderbird</a> users. You can also join our <a href="%(army_url)s">Army of Awesome</a> by helping users on Twitter.


;We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.
We believe in the power of well-made and widely distributed art, and want to make it possible for artists to cover the web and people with designs inspired by Mozilla. Take part in a <a href="%(creative_url)s">Creative Collective challenge</a> or <a href="%(zazzle_url)s">add a t-shirt design</a> to our Community Store.


;Localization
Localization


;Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.
Accessibility is about making things work for everyone. Help <a href="%(access_url)s">create tools and resources for Firefox end users with disabilities</a> and help <a href="%(access_wiki)s">make web content available to non visual agents</a> such as screen readers.


;<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.
<a href="%(dev_intro_url)s">Developers can help</a> Mozilla by adding new features, making our technology smaller and faster and making development easier for others. You can find many developers on <a href="%(irc_url)s">IRC</a> so stop by and ask questions to learn more. Our web sites are <a href="%(webdev_blog)s">open for web ninjas</a> to hack on too.


;Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.
Help us spread the word about how Firefox and other Mozilla projects are building a better Internet. Share Firefox with the world by <a href="%(affiliates_url)s">becoming an Affiliate</a> and then check out our <a href="%(marketing_url)s">Marketing Guide</a> for more ways to get involved.


;Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.
Quality assurance testing is one of the easiest ways to get started with Mozilla and is a great way to get familiar with our code and tools. Help us <a href="%(qa_bugs_url)s">hunt down bugs</a> in Firefox, <a href="%(qa_web_url)s">test Mozilla web sites</a> or learn more about <a href="http://quality.mozilla.org/">other testing opportunities</a>.


;Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!
Be part of the research team&mdash;whether you want to be a <a href="%(survey_url)s">participant in an upcoming study</a>, <a href="%(test_email)s">conduct usability tests</a> on your own or <a href="%(test_pilot)s">analyze Test Pilot data</a>&mdash;we’d love to have you join us!


;Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.
Get involved with Mozilla by making Firefox, Thunderbird and other projects <a href="%(l10n_url)s">available in your language</a>. Also help us tell the world about how Mozilla is building a better Internet by <a href="%(l10n_web_url)s">translating content</a> on our web sites.


;The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.
The Mozilla Developer Network is the hub for information about Mozilla technologies. Help <a href="%(dev_url)s">make our documentation better</a> by writing new content, correcting existing material or translating content into new languages.


;Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.
Help build a generation of webmakers&mdash;moving people from using the web making the web&mdash;by teaching others how to code and how the web works. <a href="%(moz_webmaker)s ">Explore what the Mozilla Webmaker project is all about</a> or get started teaching others by <a href="%(webmaker)s">setting up an event in your community today</a>.


;Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
Firefox and other Mozilla-based applications have a powerful extension system that allow you to make small tweaks or make major additions to your programs. If you’re new to this technology, learn how to <a href="%(addons_url)s">build an add-on</a>. For experienced developers, find out how to <a href="%(addons_wiki)s">become an AMO editor</a>.
