

;Freedom from typing
Freedom from typing


;Connect With Firefox for Mobile:
Connect With Firefox for Mobile:


;Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.
Features like Sync, tabbed browsing and one-touch bookmarking mean everything you want is close at hand.


;Become a fan
Become a fan


;Browse quick and easy
Browse quick and easy


;Get Firefox Home for iPhone
Get Firefox Home for iPhone


;Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.
Firefox for Android is now redesigned and optimized for the way you browse on phones and tablets.


;Monthly newsletter
Monthly newsletter


;Get it from iTunes - FREE
Get it from iTunes - FREE


;<a %s>Need help?</a> Visit our Firefox for Android Support site.
<a %s>Need help?</a> Visit our Firefox for Android Support site.


;Firefox Home for <span>iPhone</span>
Firefox Home for <span>iPhone</span>


;for
for


;Get Firefox for Android
Get Firefox for Android


;Download Beta for Android
Download Beta for Android


;Want to test the latest features?
Want to test the latest features?


;Free from iTunes
Free from iTunes


;Best of both worlds
Best of both worlds


;Or visit <a %s>Firefox.com/m</a> on your phone.
Or visit <a %s>Firefox.com/m</a> on your phone.


;You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.
You’ll get to experience cutting-edge features and provide feedback to help refine and polish what will be in the final release.


;Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.
Firefox is full of innovations that let you type less, browse more and get to the Web quickly and easily.


;Download and test the build that’s right for you.
Download and test the build that’s right for you.


;You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.
You can install the mobile version of Firefox to our desktop computer in order to test, provide feedback, and build add-ons.


;Download for <span>Android</span>
Download for <span>Android</span>


;Follow us
Follow us


;Free from the Android Market
Free from the Android Market


;Supported Devices
Supported Devices


;Access your Firefox history, bookmarks and open tabs on your iPhone.
Access your Firefox history, bookmarks and open tabs on your iPhone.


;Download Firefox to <span>Your Mobile</span>
Download Firefox to <span>Your Mobile</span>


;The Awesome Screen learns your favorite sites so you can browse with little or no typing.
The Awesome Screen learns your favorite sites so you can browse with little or no typing.


;Download
Download


;See all our channels for mobile »
See all our channels for mobile »


;Developer Tools
Developer Tools
